version: '3'
services:
  router:
    build: ../../m2m.router
    environment:
      ZIPKIN_BASE_URL: http://zipkin:9411
      LOBSTERS_DNS_NAME: http://web:3000
      MODLOG_DNS_NAME: http://modlog:1972
    ports:
      - 1972:1972
    depends_on:
      - web
      - zipkin
      - influx

  web:
    build: ../../lobsters
    environment:
      ZIPKIN_SERVICE_URL: http://zipkin:9411
      # RAILS_OPENTRACER_ENABLED: "yes"
    ports:
      - "3000:3000"
    depends_on:
      - db
      - request
      - influx
      - zipkin

  request:
    build: ../../m2m.request
    ports:
      - "8080:8080"
    depends_on:
      - db

  zipkin:
    image: openzipkin/zipkin
    environment:
      STORAGE_TYPE: mysql
      MYSQL_HOST: opsdb
    ports:
      - 9411:9411
    depends_on:
      - opsdb

  db:
    image: mariadb
    restart: always
    ports:
      - "3306"
    environment:
      MYSQL_ROOT_PASSWORD: secret
    depends_on:
      - zipkin
    volumes:
      - data:/var/lib/mysql

  influx:
    image: influxdb:1.6.3-alpine
    ports:
      - 8086
    environment:
      INFLUXDB_DB: rails

  chronograf:
    image: chronograf:1.6.2-alpine
    ports:
      - 8888:8888
    depends_on:
      - influx

  opsdb:
    image: openzipkin/zipkin-mysql
    ports:
      - 3306
    volumes:
      - opsdata:/mysql/data
    restart: unless-stopped

volumes:
  data:
  opsdata:
