production:
        adapter:  mysql2
        encoding: utf8mb4
        reconnect: false
        database: ${database_name}
        username: ${database_master_user}
        password: ${database_master_password}
        host:     ${database_host}

